{
	"name": "onsidelondon",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"build": "tailwindcss --minify -i src/main.css -o src/assets/main.css && bun run build.ts",
		"css": "tailwindcss --watch -i src/main.css -o src/assets/main.css",
		"dev": "statik _site"
	},
	"dependencies": {
		"router": "file:./router/"
	},
	"devDependencies": {
		"@types/bun": "^1.1.4",
		"@types/node": "^20.14.2",
		"tailwindcss": "^3.4.4"
	},
	"browserslist": "last 3 versions"
}
